{
  "name": "my-todolist",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^3.1.6",
    "express": "^4.14.0",
    "method-override": "^3.0.0",
    "sanitizer": "^0.1.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nyc --reporter=html --reporter=text mocha --exit"
  },
  "author": "riaan@entersekt.com",
  "description": "Basic to do list exercise",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
